.container--factions {
    background: #00001F;
    height: 100vh;
    transition: 1s;
    position: relative;
}

.container--factions--content {
    background: #0E0E2B;
    height: 400vh;
    width: 100%;
    transition: 1s;
    border-radius: 900px;
    position: absolute;
    top: 0;
    left: 0;
}

.container--factions--header {
    margin-top: 200px;
    display: grid;
    grid-template-rows: repeat(4, 200px) auto;
    grid-gap: 30px;
    align-content: center;
    justify-items: center;
    color: white;
    text-align: center;
}

.faction--title {
    font-size: 60px;
    font-weight: 500;
    max-width: 800px;
}

.faction--subtitle {
    font-size: 18px;
    font-weight: 100;
    max-width: 800px;
}

button {
    width: 150px;
    height: 140px;
    outline: none;
    border-radius: 100%;
    border: none;
    background: linear-gradient(45deg, #002884, #78002E);
    color: white;
    font-family: inherit;
    font-size: 20px;
    cursor: pointer
}

.group--image {
    margin-top: 200px;
    margin-bottom: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-content: center;
}

.group--image img {
    width: 250px;
    height: 300px;
}

.container--factions--cta {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    text-align: center;
    color: white;
}

.cta--title {
    font-size: 60px;
    font-weight: 500;
    max-width: 600px;
}

.container--factions--circles {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
}

.circle--fundation {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background: transparent;
    border: 1px solid white;
    position: relative;
    display: grid;
    grid-template-rows: 50px 200px;
    align-content: center;
    justify-items: center;
    text-align: center;
    grid-gap: 30px;
    color: white;
}

.fundation--title {
    font-size: 40px;
    font-weight: 500;
}

.fundation--text {
    font-size: 18px;
    font-weight: 100;
    max-width: 300px;
}

.circle--alliance {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background: white;
    position: relative;
    display: grid;
    grid-template-rows: 50px 200px;
    grid-gap: 30px;
    align-content: center;
    justify-items: center;
    text-align: center;
    color: #00001F
}

.alliance--title {
    font-size: 40px;
    font-weight: 500;
}

.alliance--text {
    font-size: 18px;
    font-weight: 100;
    max-width: 300px;
}

.container--factions--footer {
    margin-top: 200px;
    ;
    display: grid;
    grid-template-rows: 100px auto;
    grid-gap: 30px;
    align-content: center;
    justify-items: center;
    color: white;
    text-align: center;
}

.faction--subtitle {
    font-size: 18px;
    font-weight: 100;
    max-width: 300px;
}